<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Nombres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="formulario">
        <label for="nombreInput">Introduce nombres (nombre + apellido):</label>
        <input type="text" id="nombreInput">
        <button onclick="agregarNombre()">Agregar</button>
    </div>

    <div id="resultado">
        <h2>Información:</h2>
        <p id="primerNombre"></p>
        <p id="ultimoNombre"></p>
        <p id="nombreMasLargo"></p>
        <p id="longitudMedia"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
